* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 144px;
    background-color: #005eff;

}

.logo {
    width: 9vw;
    height: 10.4vw;
    background-color: #fff;

}

.nav-bar {
    align-self: flex-end;
    margin-bottom: 2vw;
}

.nav-links {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    padding: 2vw;
}

.video-container,
.video {

    width: 100%;
    height: 600;
}

.message-block {
    padding: 5vw;
    margin-bottom: 2vw;
    line-height: 5vw;

}

.message-block .message {
    display: block;
    font-size: 5vw;
    font-weight: 800;
}

.message-block .purple {
    color: #9c44c0;
}

.message-block .red {
    color: #ff544f;
}

.message-block .green {
    color: #00a284;
}

.future-fit {
    padding: 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.list-thumbnail {
    padding: 10px;
}

.list-thumbnail img {
    width: 100%
}

.list-text a {
    font-size: 1.35rem;
    font-weight: bold;
    color: #005eff;
    line-height: 1.2;
    text-decoration-thickness: 0.05em;
    margin-bottom: 20vw;
}

.list-text p {
    color: #73706e;
    font-size: 0.9rem;
    margin: 1vw 0 1vw 0;
}

.time-icon {
    width: 1.5vw;
    padding: 0 0 0 0;
}

.list-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    color: #005eff;
    font-size: 3vw;
    font-weight: 600;
}

.statement-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    height: 50vw;
    background-color: #001f82;
    transform: scale(1);
}

.statement-section:before {
    background-image: url(./assets/back.svg);
    background-position: 50% 50%;
    background-size: cover;
    content: " ";
    inset: 0vw;
    opacity: .1;
    position: absolute;
}

.statement-text {
    grid-column-start: 1;
    grid-column-end: 4;
}

.statement-video {
    grid-column-start: 1;
    grid-column-end: 3;
}

.statement-video img {
    width: 80%;
    margin-left: 5vw;
}

.statement-text {
    color: #fff;
    margin: 4vw;
}

.statement-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2vw;
}

.statement-text p {
    font-size: 1rem;
    margin-left: 1vw;
    margin-bottom: 1vw;
}

.keylinks ul,
.keylinks h1 {
    color: #fff;
    margin-left: 1vw;
    line-height: 3vw;
    font-weight: bold;
}

.share-price {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4vw;
}

.share-price h1 {
    color: #005eff;
    font-weight: bold;
    font-size: 2.2rem;
    padding-bottom: 1vw;
}

.share-price p {
    color: #73706e;
    padding-bottom: 1vw;
    font-size: 1.1rem;
}

.share-price h3 {
    color: #73706e;
    font-weight: bold;
    font-size: 1.4rem;
    padding-bottom: 1vw;
}

.share-price h2 {
    color: #ff2828;
    font-size: 1.8rem;
    padding-bottom: 1vw;
}
.news{    
    height: 60vw;
    
    background-color: #77ddf5;
   transform: scale(1);
}

.news:before {

    background-image: url(./assets/news-back.svg);
    background-position: 50% 50%;
    background-size: cover;
    content: " ";

    inset: 0;
    opacity: .1;
    position: absolute;
    z-index: 0;
}

.latest-news {

    height:auto;
    display: grid;
    justify-content: space-between;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 3vw 0 3vw;
}
.news h1{
    margin: 2vw;
    padding: 2vw;
    font-size: 2rem;

    color:#005eff;
}
.main-news {
    
    grid-row-start: 1;
    grid-row-end: 4;

    background-color: #fff;
}

.main-news a {
    color: #005eff;
    font-size: 1.7rem;
    font-weight: bold;
    margin: 0 2vw 2vw 2vw;

}
.main-news img{

margin-bottom: 1vw;
width: 100%;

}

.main-news p {
    color: #aaaaa5;
    font-size: .9rem;
   margin: 2vw;
}


.sub-item {
    display: flex;
    background-color: #f7f7ef;

}

.sub-item img {
    width: 20vw;
    margin-right: 1.5vw;

}

.sub-text a {
    color: #005eff;
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: 2vw;
}

.sub-text {
    align-self: center;
}

.sub-text p {
    color: #aaaaa5;
    font-size: .9rem;
    margin-bottom: 1vw;
}
.testrimonial{
    height: 30vw;
    background-color: #001f82;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
.testri-2{
    width: 20vw;
}
.testri-2 img{
    width: 30vw;
}
.testri-text{
    font-size: 3rem;
    color: white;
    font-weight: bold;
    margin: 2vw;
}

.actionPlanSection{
    display: flex;
    gap: 1vw;
    height: 32vw;
    margin: 2vw 4vw 1vw 4vw;
    justify-content: space-between;

}
.actionPlanHeading{
    color: #005eff;
    margin-left: 5vw;
    margin-bottom: 0;
    padding: 0;
    font-size: 1.2rem;
}
.actionPlanBox{
    padding: 1vw;
    height:28vw;    
  border:.5px solid #d6d3d1;

  background-color: #f7f7ef;
  
}
.plan-text h1{
    color: #0060fd;
    line-height: 1.5rem;
    padding-top:1vw;
    padding-bottom: 1vw;
}
.plan-text p{
    color: #73706e;
}

.footer{
    background-color: #005eff;
    height: 25vw;
 

}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.footer-image img{
    width: 40vw;
}
.footer-links{
    display: flex;
}
.footer-text p{
    color:white;
    font-weight: bold;
    margin: 1vw;
}
.footer-links a{
    margin: 1vw ;
    color:white;
    font-weight: bold;
}
